# amazonTestingProject

./: .gitignore  Jenkinsfile  README.md  TestCases.xlsx  pom.xml
src/main/java/helper/: Locators.java  Logger.java
src/main/java/pages/: AddToCartResultPage.java  HomePage.java  ProductCardPage.java  ProductCardUsingLeftHandNavbarPage.java  ProductCardUsingSearchFieldPage.java  SearchResultPage.java  SearchResultUsingLeftHandNavbarPage.java  SearchResultUsingSearchFieldPage.java  ShoppingCartPage.java  SignInMailPage.java  SignInPasswordPage.java
src/main/java/pages/elements/bars/: FilterBar.java  LeftHandNavbar.java
src/main/java/pages/elements/blocks/: CartRightPanel.java  FooterBlock.java  HeaderBlock.java
src/main/java/pages/elements/boxes/: DropdownCategoryBox.java  DropdownQuantityBox.java
src/main/java/pages/elements/lists/: DropdownCountriesList.java  DropdownLanguageList.java  DropdownLanguagesList.java  ElectronicsSubcategoriesList.java  ProductSubcategoriesList.java
src/main/java/pages/elements/menus/: AccountsListsMenu.java  LanguageSettingsMenu.java  LocationMenu.java  SortingMenu.java
src/main/java/pages/elements/popovers/: PictureWindowPopover.java  ReviewPopover.java  VideoWindowPopover.java
src/main/java/services/: AddToCartResultPageService.java  HomePageService.java  ProductCardPageService.java  ProductCardUsingLeftHandNavbarPageService.java  ProductCardUsingSearchFieldPageService.java  SearchResultPageService.java  SearchResultUsingLeftHandNavbarPageService.java  SearchResultUsingSearchFieldPageService.java  ShoppingCartPageService.java  SignInMailPageService.java  SignInPasswordPageService.java
src/main/java/services/elementsServices/barsServices/: FilterBarService.java  LeftHandNavbarService.java
src/main/java/services/elementsServices/blocksServices/: CartRightPanelService.java  FooterBlockService.java  HeaderBlockService.java
src/main/resources/: log4j2.xml
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/stepdefs/: AddToCartResultPageStepdefs.java  DropdownCountriesListStepdefs.java  HomePageStepdefs.java  LocationMenuStepdefs.java  NavigationStepdefs.java  ProductCardStepdefs.java  ProductCardUsingLeftHandNavbarStepdefs.java  ProductCardUsingSearchFieldStepdefs.java  SearchResultStepdefs.java  SearchResultUsingLeftHandNavbarStepdefs.java  SearchResultUsingSearchFieldStepdefs.java  ShoppingCartStepdefs.java  SignInMailStepdefs.java  SignInPasswordStepdefs.java
src/test/java/stepdefs/barsStepdefs/: FilterBarStepdefs.java  LeftHandNavBarStepdefs.java
src/test/java/stepdefs/blocksStepdefs/: CartRightPanelStepdefs.java  FooterStepdefs.java  HeaderStepdefs.java
src/test/java/stepdefs/boxesStepdefs/: DropdownCategoryBoxStepdefs.java  DropdownQuantityStepdefs.java
src/test/java/stepdefs/listsStepdefs/: DropdownLanguageListStepdefs.java  ElectronicsSubcategoryListStepdefs.java
src/test/java/stepdefs/menusStepdefs/: AccountAndListsStepdefs.java  LanguageSettingsStepdefs.java  SortingMenuStepdefs.java
src/test/java/stepdefs/popoverStepdefs/: PictureWindowStepdefs.java  ReviewPopoverStepdefs.java  VideoWindowStepdefs.java
src/test/resources/features/: AddItemToCart.feature  ChangePlaceOfDelivery.feature  ChangeSiteLanguage.feature  DisplayingImageOnProducPages.feature  DisplayingImageOnProductPages.feature  FilterOnTheSearchResultPage.feature  ManipultionWithItemInCart.feature  MovePhoto.feature  OpenTheAccountLoginPage.feature  SearchProduct.feature  SelectProductCategory.feature  SignInToAccount.feature  SortingOnTheSearchResultPage.feature  VideoPlayer.feature  ViewItemsInTheCart.feature  ZoomInPhoto.feature
(+13 files in other folders)
